# Covid Graphs #

This repository contains a small project than is used to work on my data visualisation techniques and to show the current techinques that i currently know.

## Required ##
Currently this project runs on R version 3.6.2  with the following packages:

 * TidyVerse
 * Utils
 * Dplyr
 * httr
